spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db
# Display database operation record
spring.jpa.show-sql=true
# Each time you start changing the data table structure
spring.jpa.hibernate.ddl-auto=update
# Database username and password, these two configurations are invalid due to the database encryption function of SQLTIE3
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
